\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Exploratory data analysis}{1}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}'age'}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}'referral\_source'}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}'sex'}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Nivells hormonals}{2}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Canviar els Nans per -1}{2}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Discretitzar els indicadors}{2}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}PCA}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Mètrica}{3}{section.4}%
\contentsline {section}{\numberline {5}Selecció de model}{3}{section.5}%
\contentsline {section}{References}{4}{figure.caption.13}%
\contentsfinish 
