\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Exploratory data analysis}{1}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}'age'}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}'referral\_source'}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}'sex'}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Nivells hormonals}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Figures and tables}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Figures}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tables}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Tau packages}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tauenvs}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Taubabel}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Equation}{3}{section.6}%
\contentsline {section}{\numberline {7}Adding codes}{3}{section.7}%
\contentsline {section}{\numberline {8}References}{4}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{4}{section.9}%
\contentsline {subsection}{\numberline {9.1}Alternative title}{4}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Info environment}{4}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Equation skip value}{4}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}References}{4}{subsection.9.4}%
\contentsline {section}{\numberline {10}Acknowledgements}{4}{section.10}%
\contentsline {section}{References}{4}{section.10}%
\contentsfinish 
